NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:$APPLICATION_PORT'
ALLOWED_ORIGIN='http://localhost:4000'


# Postgres
POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='full-authorization'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

# Cookies
COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions'

# Redis

REDIS_PASSWORD='09012008'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'


# Google
GOOGLE_RECAPTCHA_SECRET_KEY = '6LeiurkqAAAAAHTFL8tCBhin_3MTxk81f-a-UXZV'

